# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Set prefix key
unbind C-b
set -g prefix C-a

# Split panes with v and h
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Switch panes with vim key bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Longer history
set -g history-limit 100000

# close window
unbind q
bind q kill-window

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# don't rename windows automatically
set-option -g allow-rename off
